<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="https://icanhazdadjoke.com/static/favicon-32x32.png" sizes="32x32">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Dad Joke Generator</title>
    <style>
        :root {
            --color-primary: #CC3333;
            --color-secondary: #ec3c3c;
            --color-background: #171717;
            --color-joke-background: #222222;
            --color-text: #ffffff;
        }
    
        .light-theme {
            --color-primary: #45a16c;
            --color-secondary: #51ff77;
            --color-background: #f0f0f0;
            --color-text: #333333;
            --color-joke-background: #ffffff;
        }
    
        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }
    
        body {
            background-color: var(--color-background);
            color: var(--color-text);
            padding: 5% 10%;
            transition: background-color 0.3s ease;
        }
    
        header {
            text-align: center;
            margin-bottom: 2rem;
        }
    
        header>img {
            width: 100px;
            height: auto;
            margin-bottom: 1rem;
        }
    
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
    
        #fetch-joke {
            background-color: var(--color-primary);
            border: solid var(--color-secondary);
            color: var(--color-text);
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            padding: 1%;
            margin-bottom: 1rem;
            width: 100%;
        }
    
        #fetch-joke:hover {
            background-color: var(--color-secondary);
            color: var(--color-background);
        }
    
        .container {
            margin: 0 auto;
            max-width: 800px;
        }
    
        #joke-count {
            text-align: center;
            margin-bottom: 1rem;
        }
    
        #error-log {
            display: none;
            text-align: center;
            margin-bottom: 1rem;
            color: #ec3c3c;
        }
    
    
        #jokes {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    
        .joke {
            background-color: var(--color-joke-background);
            border-left: 5px solid var(--color-primary);
            border-radius: 5px;
            padding: 1rem;
            transition: transform 0.3s ease;
        }
    
        .joke:hover {
            transform: translateX(0.5rem);
        }
    
        .separator {
            background-color: var(--color-primary);
            height: 0.1rem;
            border-radius: 5px;
            margin: 0.5rem 0;
            max-width: 200px;
        }
    
        .joke-action>button {
            background-color: var(--color-joke-background);
            color: var(--color-text);
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            font-size: 0.9rem;
            border: 0;
        }
    
        .joke-action>button:hover {
            background-color: var(--color-primary);
            color: var(--color-text);
            border: 0;
            cursor: pointer;
        }
    
        #theme-toggle {
            display: inline-block;
            background-color: var(--color-primary);
            border: none;
            font-size: 1.2rem;
            position: fixed;
            top: 1rem;
            right: 1rem;
            border-radius: 50%;
            padding: 0.1rem;
            cursor: pointer;
            width: 2.5rem;
            height: 2.5rem;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header & Logo -->
        <header>
            <img src="https://icanhazdadjoke.com/static/smile.svg">
            <h1>Dad Joke Generator</h1>
        </header>

        <!-- Jokes Area -->
        <section id="jokes-area">
            <button id="fetch-joke">Tell me a dad joke!</button>
            <p id="error-log"></p>
            <p id="joke-count">Fetched jokes: 1</p>
            <div id="jokes">
                <div class="joke">
                    <!-- Example Joke -->
                    <p>Your life</p>
                    <div class="joke-action">
                        <div class="separator"></div>
                        <button onclick="copyJoke(this)">Copy</button>
                        <button onclick="deleteJoke(this)">Delete</button>
                    </div>
                </div>
            </div>            
        </section>
    </div>
    
    <!-- Toggle Theme Button -->
    <button id="theme-toggle" title="Toggle light/dark theme">🌓</button>

    <script>
        // Predefinations
        const fetchJokeButton = document.getElementById("fetch-joke");
        const jokesContainer = document.getElementById("jokes");
        const fetchedJokes = document.getElementById("joke-count");
        const toggleThemeButton = document.getElementById("theme-toggle");
        const errorLog = document.getElementById("error-log");
        let jokesCounter = 1;

        async function fetchJoke() {
            try {
                const response = await fetch("https://icanhazdadjoke.com/", {
                    method: "GET",
                    headers: {
                        "Accept": "application/json",
                    },
                });
                const data = await response.json();
                return data.joke;
            } catch (error) {
                throw `Error: Check your internet connection.`;
            }
        }

        function createJokeElement(joke) {
            const jokeElement = document.createElement("div");
            jokeElement.classList.add("joke");
            jokeElement.innerHTML = `
            <p>${joke}</p>
            <div class="joke-action">
            <div class="separator"></div>
                <button onclick="copyJoke(this)">Copy</button>
                <button onclick="deleteJoke(this)">Delete</button>
            </div>
            `;
            return jokeElement;
        }

        function updateJokeCounter() {
            fetchedJokes.textContent = `Fetched jokes: ${jokesCounter}`;
        }

        async function addJoke() {
            errorLog.style.display = "none";
            try {
                const joke = await fetchJoke();                     
                const jokeElement = createJokeElement(joke);
                jokesContainer.prepend(jokeElement);
                jokesCounter++;
                updateJokeCounter();               
            } catch (error) {
                errorLog.style.display = "block";
                errorLog.textContent = error;
            }
        }

        function deleteJoke(button) {
            const jokeElement = button.closest(".joke");
            jokeElement.remove();
            jokesCounter--;
            updateJokeCounter();
        }

        function toggleTheme() {
            document.body.classList.toggle('light-theme');
        }

        function copyJoke(button) {
            const jokeText = button.parentElement.previousElementSibling.textContent;
            navigator.clipboard.writeText(jokeText).then(() => {
                alert('Joke copied to clipboard!');
            });
        }

        fetchJokeButton.addEventListener("click", addJoke);
        toggleThemeButton.addEventListener("click", toggleTheme);

    </script>
</body>

</html>
